[1] "hello World"
function (path = ".", pattern = NULL, all.files = FALSE, full.names = FALSE, 
    recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, 
    no.. = FALSE) 
.Internal(list.files(path, pattern, all.files, full.names, recursive, 
    ignore.case, include.dirs, no..))
<bytecode: 0x7ff863413e88>
<environment: namespace:base>
function (path = ".", pattern = NULL, all.files = FALSE, full.names = FALSE, 
    recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, 
    no.. = FALSE) 
.Internal(list.files(path, pattern, all.files, full.names, recursive, 
    ignore.case, include.dirs, no..))
<bytecode: 0x7ff863413e88>
<environment: namespace:base>
 [1] "filename.txt"      "Hello.R"           "LICENSE"          
 [4] "myfirstrepo.Rproj" "README.md"         "study_201222.R"   
 [7] "study_201223.R"    "text.csv"          "네이버크롤링.R"   
[10] "세부 네이버.txt"   "세부다음.txt"     
 [1] "filename.txt"      "Hello.R"           "LICENSE"          
 [4] "myfirstrepo.Rproj" "README.md"         "study_201222.R"   
 [7] "study_201223.R"    "text.csv"          "네이버크롤링.R"   
[10] "세부 네이버.txt"   "세부다음.txt"     
 [1] "filename.txt"      "Hello.R"           "LICENSE"          
 [4] "myfirstrepo.Rproj" "README.md"         "study_201222.R"   
 [7] "study_201223.R"    "text.csv"          "네이버크롤링.R"   
[10] "세부 네이버.txt"   "세부다음.txt"     
 [1] "filename.txt"      "Hello.R"           "LICENSE"          
 [4] "myfirstrepo.Rproj" "README.md"         "study_201222.R"   
 [7] "study_201223.R"    "text.csv"          "네이버크롤링.R"   
[10] "세부 네이버.txt"   "세부다음.txt"     
 [1] "filename.txt"      "Hello.R"           "LICENSE"          
 [4] "myfirstrepo.Rproj" "README.md"         "study_201222.R"   
 [7] "study_201223.R"    "text.csv"          "네이버크롤링.R"   
[10] "세부 네이버.txt"   "세부다음.txt"     
 [1] "filename.txt"      "Hello.R"           "LICENSE"          
 [4] "myfirstrepo.Rproj" "README.md"         "study_201222.R"   
 [7] "study_201223.R"    "text.csv"          "네이버크롤링.R"   
[10] "세부 네이버.txt"   "세부다음.txt"     
[1] "/Users/kjsang/Documents/OneDrive - 한국외국어대학교/R/myfirstrepo"
[1] "/Users/kjsang/Documents/OneDrive - 한국외국어대학교/R/myfirstrepo"
[1] "/Users/kjsang/Documents/OneDrive - 한국외국어대학교/R/myfirstrepo"
  col1    col2  col3
1  0.0 0.50000 0.500
2  0.5 0.30854 0.691
3  1.0 0.15866 0.841
4  1.5 0.06681 0.933
5  2.0 0.02275 0.977
6  2.5 0.00621 0.994
7  3.0 0.00135 0.999
  col1    col2  col3
1  0.0 0.50000 0.500
2  0.5 0.30854 0.691
3  1.0 0.15866 0.841
4  1.5 0.06681 0.933
5  2.0 0.02275 0.977
6  2.5 0.00621 0.994
7  3.0 0.00135 0.999
  col1    col2  col3
1  0.0 0.50000 0.500
2  0.5 0.30854 0.691
3  1.0 0.15866 0.841
4  1.5 0.06681 0.933
5  2.0 0.02275 0.977
6  2.5 0.00621 0.994
7  3.0 0.00135 0.999
